{
  "name": "JournalingTheWeb",
  "version": "0.0.1",
  "description": " ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shuhuuu/JournalingTheWeb.git"
  },
  "author": "Shui Zetong",
  "contributors": [
    "Michael Neumann <mneumann@ntecs.de>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Shuhuuu/JournalingTheWeb#readme",
  "devDependencies": {
    "koa": "^2.3.0"
  }
}
